#---Day 3 part 1---
input = '''
xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))
'''

total = 0

for s in input.split('mul')[1:]:
    if s[0] == '(':
        if ')' in s:
            try:
                num1,num2 = s[1:s.find(')')].split(',')
                if num1 == num1.strip() and num2 == num2.strip() and 1<=len(num1)<=3 and 1<=len(num2)<=3:
                    total += int(num1.strip())*int(num2.strip())
            except:
                continue
        
print(total)        


#---part2 using regex---

import re
total = 0

s = "do()" + input.replace('\n','') + "don't()"

for text in re.findall(r"do\(\)(.*?)don't\(\)",s):
    for x,y in re.findall(r"mul\((\d{1,3}),(\d{1,3})\)",text):
        total += int(x)*int(y)
    
print(total)
